<html>
   <head>
		<title>Burj Khalifa</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
			.heading-one{
				border-style:solid;
				border-width:2px;
				padding:19px;
				margin-top:65px;
				text-align:justify;
				line-height:37px;
				color:#102d55;
			 }
			.img-content1{
				font-weight:bold;
				line-height:20px;
				}
			.font1{
				font-style:oblique;
				font-weight:bold;
				}
		    .Fpage{
				width:100%;
				min-height:100vh;
				padding-left:8%;
				padding-right:8%
				}
			.navbar{
				width:100%;
				display:flex;
				align-items:center;
				/*background-color:#c6d5f4;*/
				Border-bottom:solid;
				Border-bottom-color:black;
				}
			.logo{
				width:150px;
				cursor:pointer;
				margin: 30px 0;
				margin-left:50px;
				font-size:35px;
				font-family:'Times New Roman', Times, serif;
				}
			.menu-icon{
				width:50px;
				cursor:pionter;
				display:none;
				}
			nav{
				flex:1;
				text-align:right;
				}
			nav ul li{
				list-style:none;
				display:inline-block;
				margin-left:30px;
				margin-right:30px;
				margin-top:20px;
				margin-right:30px;
				}
			nav ul li a{
				text-decoration:none;
				color:black;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
				}
			nav ul li a:hover{
				color:#ff5ea2;
				text-decoration:none;
				}
			@media only screen and (max-width:700px)
			  {
			   
			nav ul{
			  width:100%;
			  background:linear-gradient(#ff54a2, #ff575a);
			  position:absolute;
			  top:75px;
			  right:0;
			  z-index:2;
			  }
			nav ul li{
			  display:block;
			  margin-top:10px;
			  margin-bottom:10px;
			  }
			nav ul li a{
			  color:#fff;
			  }
			.menu-icon{
			  display:block;
			  }
			#menuList{
			  overflow:hidden;
			  transition:0.5s;
			}
		  }
		</style>
		</head>
		<body>
			<div class="container-fluid">
			<div class="navbar">
			  <h3 class="logo"> GoDubai </h3>
			  <nav>
				<ul id="menuList">
				  <li><a href="Home.html">Home</a></li>
				  <li><a href="file:///C:/Users/admin/Desktop/Dubai/places.html">Places</a></li>
				  <li><a href="file:///C:/Users/admin/Desktop/Dubai/Kids.html">Kids</a></li>
				  <li><a href="file:///C:/Users/admin/Desktop/Dubai/what's%20on.html">what's on</a></li>
				  <li><a href="LiveOn.html">Live On</a></li>
				  <li><a href="Blog.html">Blog</a></li>
				  <li><a href="#">About Us</a></li>
				  </li>
				</ul>
			  </nav>
			  <img src="C:\Users\admin\Pictures\dubai\WhatsApp Image 2024-05-20 at 10.53.52 AM.jpeg" class="menu-icon" onclick="togglemenu()">
			</div>
		  </div>
	<div class="container-fluid">
		<div="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<img src="https://www.visitdubai.com/-/media/gathercontent/poi/b/burj-khalifa/fallback-image/poi-burj-khalifa-3-dtcm-jun-2023.jpg?rev=76ad97c0b25f4d60a53adc70d201a686&cx=0.48&cy=0.38&cw=1556&ch=690"height="550" width="1300" class="img-rounded img-responsive">
						<h6 class="img-content1"><p class="text-muted">MUST-SEE</h6></p>
						<h4 class="font1"><p class="text-primary">Burj Khalifa</h4></p>
						<h5>The world's tallest building and one of Dubai's top attractions</h5>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<h4 class="heading-one">
		                <p>The Burj Khalifa is the tallest building in the world and a global icon. Truly a feat of engineering, 
						the building represents the conceptual heart and soul of the city of Dubai.<br>
						At 828m tall, this magnificent structure is located next to Dubai Mall and has drawn visitors from all over 
						the world since opening in 2010. The unmatched Burj Khalifa view can be taken in from not one but two observations
						decks – the two-storey At the Top on the 124th and 125th floors, as well as one of the world’s highest observation 
						decks (555m) on the 148th floor.</p> 
						<b><u>Views from Burj Khalifa</b></u>
						<p>For a truly special time, visitors can choose to dine in the restaurant and lounge At.mosphere on the 122nd floor, 
						or experience new heights at The Lounge, Burj Khalifa, which is spread across floors 152, 153 and 154, making it the
						tallest lounge on the planet.<br>
						The towering structure is based on an abstraction of the Hymenocallis flower, and is essentially three sections arranged around a central core.
						Viewed from above, it is consistent with the onion-dome design frequently found across a variety of Islamic architecture.</p></h4>
		    </div>	
		</div>
	</div>
	</body>
</html>	