<html>
   <head>
		<title>Cinemacity</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			.heading-one{
				border-style:solid;
				border-width:2px;
				padding:19px;
				margin-top:65px;
				text-align:justify;
				line-height:37px;
				color:#102d55;
			 }
			.img-content1{
				font-weight:bold;
				line-height:20px;
				}
			.font1{
				font-style:oblique;
				font-weight:bold;
				}
		    .Fpage{
				width:100%;
				min-height:100vh;
				padding-left:8%;
				padding-right:8%
				}
			.navbar{
				width:100%;
				display:flex;
				align-items:center;
				/*background-color:#c6d5f4;*/
				Border-bottom:solid;
				Border-bottom-color:black;
				}
			.logo{
				width:150px;
				cursor:pointer;
				margin: 30px 0;
				margin-left:50px;
				font-size:35px;
				font-family:'Times New Roman', Times, serif;
				}
			.menu-icon{
				width:50px;
				cursor:pionter;
				display:none;
				}
			nav{
				flex:1;
				text-align:right;
				}
			nav ul li{
				list-style:none;
				display:inline-block;
				margin-left:30px;
				margin-right:30px;
				margin-top:20px;
				margin-right:30px;
				}
			nav ul li a{
				text-decoration:none;
				color:black;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
				}
			nav ul li a:hover{
				color:#ff5ea2;
				text-decoration:none;
				}
			@media only screen and (max-width:700px)
			  {
			   
			nav ul{
			  width:100%;
			  background:linear-gradient(#ff54a2, #ff575a);
			  position:absolute;
			  top:75px;
			  right:0;
			  z-index:2;
			  }
			nav ul li{
			  display:block;
			  margin-top:10px;
			  margin-bottom:10px;
			  }
			nav ul li a{
			  color:#fff;
			  }
			.menu-icon{
			  display:block;
			  }
			#menuList{
			  overflow:hidden;
			  transition:0.5s;
			}
		  }
		</style>
		</head>
		<body>
			<div class="container-fluid">
			<div class="navbar">
			  <h3 class="logo"> GoDubai </h3>
			  <nav>
				<ul id="menuList">
				  <li><a href="Home.html">Home</a></li>
				  <li><a href="file:///C:/Users/admin/Desktop/Dubai/places.html">Places</a></li>
				  <li><a href="file:///C:/Users/admin/Desktop/Dubai/Kids.html">Kids</a></li>
				  <li><a href="file:///C:/Users/admin/Desktop/Dubai/what's%20on.html">what's on</a></li>
				  <li><a href="LiveOn.html">Live On</a></li>
				  <li><a href="Blog.html">Blog</a></li>
				  <li><a href="#">About Us</a></li>
				  </li>
				</ul>
			  </nav>
			  <img src="C:\Users\admin\Pictures\dubai\WhatsApp Image 2024-05-20 at 10.53.52 AM.jpeg" class="menu-icon" onclick="togglemenu()">
			</div>
		  </div>
        <div class="container-fluid">
		<div="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<img src="https://www.visitdubai.com/-/media/gathercontent/poi/c/cinemacity/poi-cinemacity-shutterstock-feb-2023.jpg?rev=5aa758b7577945cbb731e7177d0a8ada&cx=0.54&cy=0.75&cw=1556&ch=690"height="550" width="1300" class="img-rounded img-responsive">
						<h6 class="img-content1"><p class="text-muted">MUSIC & CINEMA</h6></p>
						<h4 class="font1"><p class="text-primary">Cinemacity</h4></p>
						<h5>Watch the latest films in the lap of luxury</h5>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<h4 class="heading-one">
		                <p>Movie fans looking for supreme comfort while viewing the latest releases – from restaurant-quality bites to VIP leather cinema
						seats – will find Cinemacity in Downtown Dubai ticks all their requirements.<br>Pre-order Japanese- and Mexican-inspired dishes in 
						the Azul Lounge, before settling into luxurious recliners to enjoy your film in an exclusive, intimate ambience.</p>
						<b><u>Make it a movie night to remember at Cinemacity</b></u>
						<p>The Fountain Views outpost of Cinemacity is the most deluxe, ensuring every screening is memorable. Films are rotated regularly,
						with the latest flicks scheduled as soon as they are distributed.<br>Another big draw of this experience is the extensive dining menu,
						served while you are watching your movie or beforehand, depending on your preference. You'll feel like you're in a restaurant, 
						with options including regular snacks like popcorn alongside fresh salads, sumptuous sushi platters and signature tacos and
						quesadillas.</p></h4>
			</div>
		</div>
	</div>
	</body>
</html>	