<html>
   <head>
		<title>Hatta Wadi Hub</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			.heading-one{
				border-style:solid;
				border-width:2px;
				padding:19px;
				margin-top:65px;
				text-align:justify;
				line-height:37px;
				color:#102d55;
			 }
			.img-content1{
				font-weight:bold;
				line-height:20px;
				}
			.font1{
				font-style:oblique;
				font-weight:bold;
				}
		    .Fpage{
				width:100%;
				min-height:100vh;
				padding-left:8%;
				padding-right:8%
				}
			.navbar{
				width:100%;
				display:flex;
				align-items:center;
				/*background-color:#c6d5f4;*/
				Border-bottom:solid;
				Border-bottom-color:black;
				}
			.logo{
				width:150px;
				cursor:pointer;
				margin: 30px 0;
				margin-left:50px;
				font-size:35px;
				font-family:'Times New Roman', Times, serif;
				}
			.menu-icon{
				width:50px;
				cursor:pionter;
				display:none;
				}
			nav{
				flex:1;
				text-align:right;
				}
			nav ul li{
				list-style:none;
				display:inline-block;
				margin-left:30px;
				margin-right:30px;
				margin-top:20px;
				margin-right:30px;
				}
			nav ul li a{
				text-decoration:none;
				color:black;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
				}
			nav ul li a:hover{
				color:#ff5ea2;
				text-decoration:none;
				}
			@media only screen and (max-width:700px)
			  {
			   
			nav ul{
			  width:100%;
			  background:linear-gradient(#ff54a2, #ff575a);
			  position:absolute;
			  top:75px;
			  right:0;
			  z-index:2;
			  }
			nav ul li{
			  display:block;
			  margin-top:10px;
			  margin-bottom:10px;
			  }
			nav ul li a{
			  color:#fff;
			  }
			.menu-icon{
			  display:block;
			  }
			#menuList{
			  overflow:hidden;
			  transition:0.5s;
			}
		  }
		</style>
		</head>
		<body>
			<div class="container-fluid">
			<div class="navbar">
			  <h3 class="logo"> GoDubai </h3>
			  <nav>
				<ul id="menuList">
				  <li><a href="Home.html">Home</a></li>
				  <li><a href="file:///C:/Users/admin/Desktop/Dubai/places.html">Places</a></li>
				  <li><a href="file:///C:/Users/admin/Desktop/Dubai/Kids.html">Kids</a></li>
				  <li><a href="file:///C:/Users/admin/Desktop/Dubai/what's%20on.html">what's on</a></li>
				  <li><a href="LiveOn.html">Live On</a></li>
				  <li><a href="Blog.html">Blog</a></li>
				  <li><a href="#">About Us</a></li>
				  </li>
				</ul>
			  </nav>
			  <img src="C:\Users\admin\Pictures\dubai\WhatsApp Image 2024-05-20 at 10.53.52 AM.jpeg" class="menu-icon" onclick="togglemenu()">
			</div>
		  </div>
        <div class="container-fluid">
		<div="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<img src="https://www.visitdubai.com/-/media/gathercontent/poi/h/hatta-wadi-hub/fallback-image/hatta-wadi-hub-biking-1-meeras.jpg?rev=905dd6632ea5459697379126a432dd30&cx=0.37&cy=0.55&cw=1556&ch=690"height="550" width="1300" class="img-rounded img-responsive">
						<h6 class="img-content1"><p class="text-muted">ADVENTURE<h6></p>
						<h4 class="font1"><p class="text-primary">Hatta Wadi Hub</h4></p>
						<h5>Put a pause on city life and indulge in outdoor adventure<h5>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<h4 class="heading-one">
		                <p>Take a short drive to the mountain town of Hatta for an incredible range of adventures. The rugged exclave is the perfect escape 
						for thrill-seekers thanks to Hatta Wadi Hub, an activity centre with something to suit every adventurer, both big and small.<br>
						Rent a mountain bike and tackle 52km of trails, colour-coded according to difficulty, or hike Hatta’s rolling peaks at your own pace.
						Visitors to Hatta can also book alternative thrills such as archery or axe-throwing, or try zorbing nearby where you’ll roll downhill
						inside a giant transparent ball. There's even a huge 12m-high water slide where you can splash down, cool off and practise your flips.</p>
						<b><u>Get into action at Hatta Wadi Hub</b></u>
						<p>Want to catch a good view during your daring escapades? Add the Aerial Adventure Park to your checklist, if so. A recent addition 
						to Hatta Wadi Hub, the park offers high-vantage activities, including a giant swing, a 45-degree zip line, a bag drop, a free fall 
						zone and high ropes courses. While you fuel up on adrenaline, the kids can test out their intrepid inklings too at a specially designed 
						set-up for children aged three to six.<br>
					    For more unforgettable panoramas, make your way to the nearby Hatta Dam to glide through the serene waters aboard a kayak.
						Let rugged mountainscapes be the backdrop to your next excursion, with spectacular views of reddish rocky outcrops,
						juxtaposed with sparkling streams and local flora. </p></h4>
			</div>
		</div>
	</div>
	</body>
</html>