<html>
   <head>
		<title>HERO Boat Tours</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
			.heading-one{
				border-style:solid;
				border-width:2px;
				padding:19px;
				margin-top:65px;
				text-align:justify;
				line-height:37px;
				color:#102d55;
			 }
			.img-content1{
				font-weight:bold;
				line-height:20px;
				}
			.font1{
				font-style:oblique;
				font-weight:bold;
				}
		    .Fpage{
				width:100%;
				min-height:100vh;
				padding-left:8%;
				padding-right:8%
				}
			.navbar{
				width:100%;
				display:flex;
				align-items:center;
				/*background-color:#c6d5f4;*/
				Border-bottom:solid;
				Border-bottom-color:black;
				}
			.logo{
				width:150px;
				cursor:pointer;
				margin: 30px 0;
				margin-left:50px;
				font-size:35px;
				font-family:'Times New Roman', Times, serif;
				}
			.menu-icon{
				width:50px;
				cursor:pionter;
				display:none;
				}
			nav{
				flex:1;
				text-align:right;
				}
			nav ul li{
				list-style:none;
				display:inline-block;
				margin-left:30px;
				margin-right:30px;
				margin-top:20px;
				margin-right:30px;
				}
			nav ul li a{
				text-decoration:none;
				color:black;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
				}
			nav ul li a:hover{
				color:#ff5ea2;
				text-decoration:none;
				}
			@media only screen and (max-width:700px)
			  {
			   
			nav ul{
			  width:100%;
			  background:linear-gradient(#ff54a2, #ff575a);
			  position:absolute;
			  top:75px;
			  right:0;
			  z-index:2;
			  }
			nav ul li{
			  display:block;
			  margin-top:10px;
			  margin-bottom:10px;
			  }
			nav ul li a{
			  color:#fff;
			  }
			.menu-icon{
			  display:block;
			  }
			#menuList{
			  overflow:hidden;
			  transition:0.5s;
			}
		  }
		</style>
		</head>
		<body>
			<div class="container-fluid">
			<div class="navbar">
			  <h3 class="logo"> GoDubai </h3>
			  <nav>
				<ul id="menuList">
				  <li><a href="Home.html">Home</a></li>
				  <li><a href="file:///C:/Users/admin/Desktop/Dubai/places.html">Places</a></li>
				  <li><a href="file:///C:/Users/admin/Desktop/Dubai/Kids.html">Kids</a></li>
				  <li><a href="file:///C:/Users/admin/Desktop/Dubai/what's%20on.html">what's on</a></li>
				  <li><a href="LiveOn.html">Live On</a></li>
				  <li><a href="Blog.html">Blog</a></li>
				  <li><a href="#">About Us</a></li>
				  </li>
				</ul>
			  </nav>
			  <img src="C:\Users\admin\Pictures\dubai\WhatsApp Image 2024-05-20 at 10.53.52 AM.jpeg" class="menu-icon" onclick="togglemenu()">
			</div>
		  </div>
        <div class="container-fluid">
		<div="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<img src="https://www.visitdubai.com/-/media/gathercontent/poi/h/hero-odysea/fallback-image/hero-odysea-01.jpg?rev=4f872ad9244d4ef79f4d09ad566355ac&cx=0.19&cy=0.45&cw=1556&ch=690"height="550" width="1300" class="img-rounded img-responsive">
						<h6 class="img-content1"><p class="text-muted">EXPERIENCES<h6></p>
						<h4 class="font1"><p class="text-primary">HERO Boat Tours</h4></p>
						<h5>Captain your own boat on Dubai's pristine waters<h5>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<h4 class="heading-one">
		                <p>Set out on your own thrilling adventure with Hero Boat Tours – the emirate's only self-drive boat tour.<br>
						Take in amazing vistas of Dubai's scenic coastline as you embark on an adventure, jetting off from the pristine Dubai Harbour and exploring the iconic city sights along the way from a new perspective.</p>
						<b><u>What to expect on a Hero Boat Tours</b></u>
						<p>A professional guide will accompany you on the 90-minute journey offering stunning views of Dubai’s endless coastline.
						Whizz towards Burj Al Arab, beachfront palaces and mansions, as well as the man-made Palm Jumeirah island and Atlantis, 
						The Palm resort to witness breathtaking cityscapes.<br>
						Of course, there will be plenty of opportunities to stop and capture the moment, while your guide lets you in on the secrets
						and unknown facts about all that you see. The boats are a fun and safe way to take control of your own tour of Dubai, 
						even as you adventure on at 50km/hour.</p></h4>
			</div>
		</div>
	</div>
	</body>
</html>