<html>
   <head>
		<title>Museum of the Future</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			.heading-one{
				border-style:solid;
				border-width:2px;
				padding:19px;
				margin-top:65px;
				text-align:justify;
				line-height:37px;
				color:#102d55;
			 }
			.img-content1{
				font-weight:bold;
				line-height:20px;
				}
			.font1{
				font-style:oblique;
				font-weight:bold;
				}
		    .Fpage{
				width:100%;
				min-height:100vh;
				padding-left:8%;
				padding-right:8%
				}
			.navbar{
				width:100%;
				display:flex;
				align-items:center;
				/*background-color:#c6d5f4;*/
				Border-bottom:solid;
				Border-bottom-color:black;
				}
			.logo{
				width:150px;
				cursor:pointer;
				margin: 30px 0;
				margin-left:50px;
				font-size:35px;
				font-family:'Times New Roman', Times, serif;
				}
			.menu-icon{
				width:50px;
				cursor:pionter;
				display:none;
				}
			nav{
				flex:1;
				text-align:right;
				}
			nav ul li{
				list-style:none;
				display:inline-block;
				margin-left:30px;
				margin-right:30px;
				margin-top:20px;
				margin-right:30px;
				}
			nav ul li a{
				text-decoration:none;
				color:black;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
				}
			nav ul li a:hover{
				color:#ff5ea2;
				text-decoration:none;
				}
			@media only screen and (max-width:700px)
			  {
			   
			nav ul{
			  width:100%;
			  background:linear-gradient(#ff54a2, #ff575a);
			  position:absolute;
			  top:75px;
			  right:0;
			  z-index:2;
			  }
			nav ul li{
			  display:block;
			  margin-top:10px;
			  margin-bottom:10px;
			  }
			nav ul li a{
			  color:#fff;
			  }
			.menu-icon{
			  display:block;
			  }
			#menuList{
			  overflow:hidden;
			  transition:0.5s;
			}
		  }
		</style>
		</head>
		<body>
			<div class="container-fluid">
			<div class="navbar">
			  <h3 class="logo"> GoDubai </h3>
			  <nav>
				<ul id="menuList">
				  <li><a href="Home.html">Home</a></li>
				  <li><a href="file:///C:/Users/admin/Desktop/Dubai/places.html">Places</a></li>
				  <li><a href="file:///C:/Users/admin/Desktop/Dubai/Kids.html">Kids</a></li>
				  <li><a href="file:///C:/Users/admin/Desktop/Dubai/what's%20on.html">what's on</a></li>
				  <li><a href="LiveOn.html">Live On</a></li>
				  <li><a href="Blog.html">Blog</a></li>
				  <li><a href="#">About Us</a></li>
				  </li>
				</ul>
			  </nav>
			  <img src="C:\Users\admin\Pictures\dubai\WhatsApp Image 2024-05-20 at 10.53.52 AM.jpeg" class="menu-icon" onclick="togglemenu()">
			</div>
		  </div>
	<div class="container-fluid">
		<div="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<img src="https://www.visitdubai.com/-/media/gathercontent/poi/m/museum-of-the-future/fallback-image/museum-of-the-future-04-supplied.jpg?rev=0808e691c27147c9907cbde766f95549&cx=0.46&cy=0.2&cw=1556&ch=690"height="550" width="1300" class="img-rounded img-responsive">
						<h6 class="img-content1"><p class="text-muted">SIGHTS & ATTRACTIONS</h6></p>
						<h4 class="font1"><p class="text-primary">Museum of the Future</h4></p>
						<h5>Explore next-generation science, technology and innovation</h5>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<h4 class="heading-one">
		                <p>One of Dubai's most famous landmarks, the Museum of the Future (MOTF) takes pride of place along the city's superhighway,
						Sheikh Zayed Road. Founded by the Dubai Future Foundation and launched on 22 February 2022, the museum explores how society
						could evolve in the coming decades using science and technology.<br>
						Termed a 'living museum', it incorporates elements of traditional exhibitions, immersive theatre and themed attractions,
						so visitors can look beyond the present and towards the future's limitless possibilities. Furthering a global intellectual
						movement, it's also the headquarters for the city's ‘Great Arab Minds’ initiative that aims to identify 1,000 exceptional 
						Arab talents across key fields.</p><br>
						<b><u>Museum of the Future architecture and design</b></u>
						<p>Designed as an asymmetric torus clad in steel and glass, the Museum of the Future has been recognised by National
						Geographic as one of 14 most beautiful museums in the world. It's a credit to architect Shaun Killa, who wanted the 
						structure to represent Dubai’s vision of the future.<br>
						The museum's striking exterior also stands out thanks to its artistic use of Arabic calligraphy, which functions as 
						glass windows too. Designed by Emirati artist Mattar bin Lahej, they reflect lines of inspirational poetry by HH 
						Sheikh Mohammed bin Rashid Al Maktoum, Vice President and Prime Minister of the UAE and Ruler of Dubai. </p></h4>
		    </div>	
		</div>
	</div>
	</body>
</html>	