<html>
   <head>
		<title>Arabian Adventures</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.heading-one{
				border-style:solid;
				border-width:2px;
				padding:19px;
				margin-top:65px;
				text-align:justify;
				line-height:37px;
				color:#102d55;
			 }
			.img-content1{
				font-weight:bold;
				line-height:20px;
				}
			.font1{
				font-style:oblique;
				font-weight:bold;
				}
		    .Fpage{
				width:100%;
				min-height:100vh;
				padding-left:8%;
				padding-right:8%
				}
			.navbar{
				width:100%;
				display:flex;
				align-items:center;
				/*background-color:#c6d5f4;*/
				Border-bottom:solid;
				Border-bottom-color:black;
				}
			.logo{
				width:150px;
				cursor:pointer;
				margin: 30px 0;
				margin-left:50px;
				font-size:35px;
				font-family:'Times New Roman', Times, serif;
				}
			.menu-icon{
				width:50px;
				cursor:pionter;
				display:none;
				}
			nav{
				flex:1;
				text-align:right;
				}
			nav ul li{
				list-style:none;
				display:inline-block;
				margin-left:30px;
				margin-right:30px;
				margin-top:20px;
				margin-right:30px;
				}
			nav ul li a{
				text-decoration:none;
				color:black;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
				}
			nav ul li a:hover{
				color:#ff5ea2;
				text-decoration:none;
				}
			@media only screen and (max-width:700px)
			  {
			   
			nav ul{
			  width:100%;
			  background:linear-gradient(#ff54a2, #ff575a);
			  position:absolute;
			  top:75px;
			  right:0;
			  z-index:2;
			  }
			nav ul li{
			  display:block;
			  margin-top:10px;
			  margin-bottom:10px;
			  }
			nav ul li a{
			  color:#fff;
			  }
			.menu-icon{
			  display:block;
			  }
			#menuList{
			  overflow:hidden;
			  transition:0.5s;
			}
		  }
	</style>
	</head>
	<body>
		<div class="container-fluid">
        <div class="navbar">
          <h3 class="logo"> GoDubai </h3>
          <nav>
            <ul id="menuList">
              <li><a href="Home.html">Home</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/places.html">Places</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/Kids.html">Kids</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/what's%20on.html">what's on</a></li>
              <li><a href="LiveOn.html">Live On</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="#">About Us</a></li>
              </li>
            </ul>
          </nav>
          <img src="C:\Users\admin\Pictures\dubai\WhatsApp Image 2024-05-20 at 10.53.52 AM.jpeg" class="menu-icon" onclick="togglemenu()">
        </div>
      </div>
		
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<img src="https://www.visitdubai.com/-/media/gathercontent/poi/a/arabian-adventures/fallback-image/arabian-adventures-2.jpg?rev=b65a084df6bc418e8ec74eaf5efa5bd9&cx=0.53&cy=0.82&cw=1556&ch=690" height="550" width="1300" class="img-rounded img-responsive">
						<h6 class="img-content1"><p class="text-muted">EXPERIENCES</h6></p>
						<h4 class="font1"><p class="text-primary">Arabian Adventures</h4></p>
						<h5>Conquer the dunes with top-rated tours</h5>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<h4 class="heading-one">
		                <p>There may be no better way to discover Dubai's sandscapes than with Arabian Adventures. 
						The well-established tour company is renowned for its desert escapades and does all the work,
						allowing  you to unwind and immerse yourself in an unforgettable experience. Each activity offered 
						can be customised – from budget-friendly to luxurious and shared to private – so you can pick what
						suits your needs and let the team of experts guide you through dunes.<br>
						The Desert Safari, Arabian Adventures' most popular excursion, is available in the mornings and evenings.
						You'll get to go on a wild trip across the sands, with an authentic Arabian meal to indulge in after working up an appetite.
						Those keen to further delve into cultural highlights can hop on for a camel ride,
						try sandboarding or get henna tattoos at the campsite – it's all included in the package. 
						Upgrade your outing by adding a dune buggy expedition, which allows you to be either the driver or passenger.<br></p>
						<b><u>Explore sandy terrains with Arabian Adventures</u></b>
						<p>If you are part of a small group of up to five people and prefer something more intimate, opt for the Exclusive Desert Experience.
						This premium offering includes sunset at a private campsite, a succulent three-course BBQ dinner served in an elegant setting and
						a personal butler to handle on-site requests.<br>
						For the ultimate adventure, book the all-inclusive desert camping package, and be whisked away on a camel after your dune drive. 
						Stay in a deluxe tent with a secluded deck and five-star amenities, tuck into a delectable dinner under the stars and get up close
						to nature during this overnight glamping escape.</p></h4>
		    </div>	
		</div>
	</div>
	</body>
</html>	