<html>
   <head>
		<title>Aventura Parks</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
			.heading-one{
				border-style:solid;
				border-width:2px;
				padding:19px;
				margin-top:65px;
				text-align:justify;
				line-height:37px;
				color:#102d55;
			 }
			.img-content1{
				font-weight:bold;
				line-height:20px;
				}
			.font1{
				font-style:oblique;
				font-weight:bold;
				}
		    .Fpage{
				width:100%;
				min-height:100vh;
				padding-left:8%;
				padding-right:8%
				}
			.navbar{
				width:100%;
				display:flex;
				align-items:center;
				/*background-color:#c6d5f4;*/
				Border-bottom:solid;
				Border-bottom-color:black;
				}
			.logo{
				width:150px;
				cursor:pointer;
				margin: 30px 0;
				margin-left:50px;
				font-size:35px;
				font-family:'Times New Roman', Times, serif;
				}
			.menu-icon{
				width:50px;
				cursor:pionter;
				display:none;
				}
			nav{
				flex:1;
				text-align:right;
				}
			nav ul li{
				list-style:none;
				display:inline-block;
				margin-left:30px;
				margin-right:30px;
				margin-top:20px;
				margin-right:30px;
				}
			nav ul li a{
				text-decoration:none;
				color:black;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
				}
			nav ul li a:hover{
				color:#ff5ea2;
				text-decoration:none;
				}
			@media only screen and (max-width:700px)
			  {
			   
			nav ul{
			  width:100%;
			  background:linear-gradient(#ff54a2, #ff575a);
			  position:absolute;
			  top:75px;
			  right:0;
			  z-index:2;
			  }
			nav ul li{
			  display:block;
			  margin-top:10px;
			  margin-bottom:10px;
			  }
			nav ul li a{
			  color:#fff;
			  }
			.menu-icon{
			  display:block;
			  }
			#menuList{
			  overflow:hidden;
			  transition:0.5s;
			}
		  }
	</style>
	</head>
	<body>
		<div class="container-fluid">
        <div class="navbar">
          <h3 class="logo"> GoDubai </h3>
          <nav>
            <ul id="menuList">
              <li><a href="Home.html">Home</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/places.html">Places</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/Kids.html">Kids</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/what's%20on.html">what's on</a></li>
              <li><a href="LiveOn.html">Live On</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="#">About Us</a></li>
              </li>
            </ul>
          </nav>
          <img src="C:\Users\admin\Pictures\dubai\WhatsApp Image 2024-05-20 at 10.53.52 AM.jpeg" class="menu-icon" onclick="togglemenu()">
        </div>
      </div>
		
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<img src="https://www.visitdubai.com/-/media/gathercontent/poi/a/aventura-parks/fallback-image/aventura-parks-2.jpg?rev=17c3e875a94544f8a0ccd8985a66d653&cx=0.5&cy=0.5&cw=1556&ch=690"height="550" width="1300" class="img-rounded img-responsive">
						<h6 class="img-content1"><p class="text-muted">ADVENTURE</h6></p>
						<h4 class="font1"><p class="text-primary">Aventura Parks</h4></p>
						<h5>Swing from the branches at this tree-top adventure park</h5>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<h4 class="heading-one">
		                <p>Step into nature-themed fun at Aventura Parks, Dubai’s largest zip line park and most popular outdoor high ropes course at 
						Mushrif Park in the Mirdif neighbourhood.<br>Situated amid a forest of Ghaf trees, thrill-seekers can choose from over 80 exciting
						challenges available for different ages and difficulty levels. There are six circuits including 24 zip lines, spread across
						different tiers, from the ground to higher up in the trees.</p><br>
						<b><u>What to expect at Aventura Parks</b></u>
						<p>This rugged course is just one of the seven international tree-top adventure parks by Aventura Amazonia. 
						There's over 35,000sqm of space for you to unleash your inner adventurer. There are plenty of activities for
						the whole family, as well as dedicated packages for corporate teams, birthday party enthusiasts and summer campers.
						You will be guided by expert instructors and facilitators to ensure a safe experience.<br>
						Choose from the kid-friendly Discovery and Ranger circuits, family-focused Explorador offering or
						the more challenging Aventura, Thriller and Xtreme circuits. The more difficult sessions include
						the daring 25m Tarzan jump and 160m long zip-line across the park.</p></h4>
		    </div>	
		</div>
	</div>
	<div class="container">
	<h1><b>Frequently asked questions</b></h1><hr>
		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="colapse"data-parent="# accordian" href= #collapsel">Do I need to prebook my ticket for Aventura Parks?</a>
					</h4>
				</div>
				<div id="collapse 1" class="panel-collapse collapse">
					<div class="panel-body">It is best to book your tickets to Aventura Parks in advance. 
					Visit the park's website for a list of all the activities and challenges available, 
					along with session durations, and buy one (or more) that best suits the experience you're looking to have.</div>
				</div>
			</div>	
		</div>		
		<div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="colapse"data-parent="# accordian" href= #collapse2">How can I get to Aventura Parks?</a>
				</h4>
			</div>
			<div id="collapse 2" class="panel-collapse collapse">
				<div class="panel-body">Located in Mushrif Park, the high ropes adventure course Aventura Parks is close to the Uptown Mirdif neighbourhood in Dubai. 
				It is accessible by car or taxi via Sheikh Zayed Bin Hamdan Al Nahyan Street (D54) or Al Khawaneej St (D89).</div>
		    </div>
		</div>
        </div>	
	</body>
</html>	