<html>
   <head>
		<title>GLITCH</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.heading-one{
				border-style:solid;
				border-width:2px;
				padding:19px;
				margin-top:65px;
				text-align:justify;
				line-height:37px;
				color:#102d55;
			 }
			.img-content1{
				font-weight:bold;
				line-height:20px;
				}
			.font1{
				font-style:oblique;
				font-weight:bold;
				}
		    .Fpage{
				width:100%;
				min-height:100vh;
				padding-left:8%;
				padding-right:8%
				}
			.navbar{
				width:100%;
				display:flex;
				align-items:center;
				/*background-color:#c6d5f4;*/
				Border-bottom:solid;
				Border-bottom-color:black;
				}
			.logo{
				width:150px;
				cursor:pointer;
				margin: 30px 0;
				margin-left:50px;
				font-size:35px;
				font-family:'Times New Roman', Times, serif;
				}
			.menu-icon{
				width:50px;
				cursor:pionter;
				display:none;
				}
			nav{
				flex:1;
				text-align:right;
				}
			nav ul li{
				list-style:none;
				display:inline-block;
				margin-left:30px;
				margin-right:30px;
				margin-top:20px;
				margin-right:30px;
				}
			nav ul li a{
				text-decoration:none;
				color:black;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
				}
			nav ul li a:hover{
				color:#ff5ea2;
				text-decoration:none;
				}
			@media only screen and (max-width:700px)
			  {
			   
			nav ul{
			  width:100%;
			  background:linear-gradient(#ff54a2, #ff575a);
			  position:absolute;
			  top:75px;
			  right:0;
			  z-index:2;
			  }
			nav ul li{
			  display:block;
			  margin-top:10px;
			  margin-bottom:10px;
			  }
			nav ul li a{
			  color:#fff;
			  }
			.menu-icon{
			  display:block;
			  }
			#menuList{
			  overflow:hidden;
			  transition:0.5s;
			}
		  }
	</style>
	</head>
	<body>
		<div class="container-fluid">
        <div class="navbar">
          <h3 class="logo"> GoDubai </h3>
          <nav>
            <ul id="menuList">
              <li><a href="Home.html">Home</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/places.html">Places</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/Kids.html">Kids</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/what's%20on.html">what's on</a></li>
              <li><a href="LiveOn.html">Live On</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="#">About Us</a></li>
              </li>
            </ul>
          </nav>
          <img src="C:\Users\admin\Pictures\dubai\WhatsApp Image 2024-05-20 at 10.53.52 AM.jpeg" class="menu-icon" onclick="togglemenu()">
        </div>
      </div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<img src="https://www.visitdubai.com/-/media/gathercontent/article/i/indoor-thrills-in-dubai/media/glitch-offers-dubais-only-skysurf-an-indoor-roller-glider.jpeg?rev=938c0086a4f24950a103d445854cba02&cx=0.5&cy=0.5&cw=1556&ch=690" height="550" width="1300" class="img-rounded img-responsive">
						<h6 class="img-content1"><p class="text-muted">ENTERTAINMENT</h6></p>
						<h4 class="font1"><p class="text-primary">GLITCH</h4></p>
						<h5>An indoor entertainment centre for all ages</h5>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<h4 class="heading-one">
		                <p>An entertainment destination in Deira's Al Ghurair Centre, GLITCH features over 30 different indoor games
						for all ages spread across a massive area of almost 4,000 sqm. Open every day, this game zone is perfect for
						those looking for a family-friendly outing.</br>
						With bright lights and neon accents throughout the space, kids of all ages will find happy vibes as they make
						their way through the many zones. Plan your day of fun by purchasing tickets for individual games or opt for a 
						package with which you can try multiple attractions together.</p>
						<b><u>What are the top experiences at GLITCH?</b></u>
						<p>Start off by climbing Newton's Wall where you can defy gravity heading over to Kazu to test your agility with
						a ninja warrior-style course. Don't miss SkySurf, the city's first roller glider experience where you can 'float'
						around the venue and take in the view from above.<br>
						Other highlights include Loop-de-Loop, where your little ones can encounter plenty of twists and turns before 
						zooming down a 10m-high slide, an eight-lane bowling centre for the entire family and GamePort Arcade, where 
						the young and young at heart can enjoy retro video games like PACMAN as well as new Virtual Reality (VR) experiences.
						There's so much to do that one visit won't be enough.</p>