<html>
   <head>
		<title>IMG Worlds of Adventure</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.heading-one{
				border-style:solid;
				border-width:2px;
				padding:19px;
				margin-top:65px;
				text-align:justify;
				line-height:37px;
				color:#102d55;
			 }
			.img-content1{
				font-weight:bold;
				line-height:20px;
				}
			.font1{
				font-style:oblique;
				font-weight:bold;
				}
		    .Fpage{
				width:100%;
				min-height:100vh;
				padding-left:8%;
				padding-right:8%
				}
			.navbar{
				width:100%;
				display:flex;
				align-items:center;
				/*background-color:#c6d5f4;*/
				Border-bottom:solid;
				Border-bottom-color:black;
				}
			.logo{
				width:150px;
				cursor:pointer;
				margin: 30px 0;
				margin-left:50px;
				font-size:35px;
				font-family:'Times New Roman', Times, serif;
				}
			.menu-icon{
				width:50px;
				cursor:pionter;
				display:none;
				}
			nav{
				flex:1;
				text-align:right;
				}
			nav ul li{
				list-style:none;
				display:inline-block;
				margin-left:30px;
				margin-right:30px;
				margin-top:20px;
				margin-right:30px;
				}
			nav ul li a{
				text-decoration:none;
				color:black;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
				}
			nav ul li a:hover{
				color:#ff5ea2;
				text-decoration:none;
				}
			@media only screen and (max-width:700px)
			  {
			   
			nav ul{
			  width:100%;
			  background:linear-gradient(#ff54a2, #ff575a);
			  position:absolute;
			  top:75px;
			  right:0;
			  z-index:2;
			  }
			nav ul li{
			  display:block;
			  margin-top:10px;
			  margin-bottom:10px;
			  }
			nav ul li a{
			  color:#fff;
			  }
			.menu-icon{
			  display:block;
			  }
			#menuList{
			  overflow:hidden;
			  transition:0.5s;
			}
		  }
	</style>
	</head>
	<body>
		<div class="container-fluid">
        <div class="navbar">
          <h3 class="logo"> GoDubai </h3>
          <nav>
            <ul id="menuList">
              <li><a href="Home.html">Home</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/places.html">Places</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/Kids.html">Kids</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/what's%20on.html">what's on</a></li>
              <li><a href="LiveOn.html">Live On</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="#">About Us</a></li>
              </li>
            </ul>
          </nav>
          <img src="C:\Users\admin\Pictures\dubai\WhatsApp Image 2024-05-20 at 10.53.52 AM.jpeg" class="menu-icon" onclick="togglemenu()">
        </div>
      </div>
		
        <div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<img src="https://www.visitdubai.com/-/media/gathercontent/article/t/top-rides-at-img-worlds-of-adventure/media/top-rides-at-img-worlds-of-adventure-predator-5.jpg?rev=f1bb54a15add49a09c912eac851f4ff7&cx=0.56&cy=0.4&cw=1556&ch=690"height="550" width="1300" class="img-rounded img-responsive">
						<h6 class="img-content1"><p class="text-muted">THEME PARKS</h6></p>
						<h4 class="font1"><p class="text-primary">IMG Worlds of Adventure</h4></p>
						<h5>Stay cool at Dubai's largest indoor theme park<h5>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<span class="glyphicon glyphicon-star-empty"></span>  
						<h4 class="heading-one">
		                <p>IMG Worlds Adventure is one of Dubai's best theme parks, bringing Marvel and Cartoon Network characters
						to life with state-of-the-art rides. Covering an area of more than 28 football fields, you’ll want to ensure 
						you’re wearing comfortable shoes on your visit here.<br>
						From live stage shows and meet-and-greets featuring action icons like Iron Man or The Powerpuff Girls to unique 
						experiences like the Haunted Hotel or Thor Thunder Spin, this Dubai indoor theme park offers nonstop excitement for 
						adventure seekers of all ages.</p>
						<b><u>Experience IMG's six distinct zones</b></u>
						<p>Among Dubai’s largest parks, IMG Worlds of Adventure is split into zones dedicated to best-loved cartoon and superhero themes – 
						the interiors come alive with the energy of The Avengers, colourful tropes of LazyTown and life-sized dinosaurs of The Lost Valley.
						Step inside the Marvel Zone, where you can battle Spiderman’s nemesis Dr Octopus while swinging through the city or strap on for a 
						gravity-defying experience as Thor attempts to save you from Loki.<br>
						Fans of roller coasters must head to The Lost Valley for a thrilling adventure aboard The Velociraptor and the Predator that will
						get your heart racing. After all the action, enter the world of Cartoon Network and help The Powerpuff Girls to save Townsville
						aboard the Mojo Robot Rampage.</p></h4>
			</div>
		</div>
	</div>
	</body>
</html>