<html>
   <head>
		<title>Kite Beach</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.heading-one{
				border-style:solid;
				border-width:2px;
				padding:19px;
				margin-top:65px;
				text-align:justify;
				line-height:37px;
				color:#102d55;
			 }
			.img-content1{
				font-weight:bold;
				line-height:20px;
				}
			.font1{
				font-style:oblique;
				font-weight:bold;
				}
		    .Fpage{
				width:100%;
				min-height:100vh;
				padding-left:8%;
				padding-right:8%
				}
			.navbar{
				width:100%;
				display:flex;
				align-items:center;
				/*background-color:#c6d5f4;*/
				Border-bottom:solid;
				Border-bottom-color:black;
				}
			.logo{
				width:150px;
				cursor:pointer;
				margin: 30px 0;
				margin-left:50px;
				font-size:35px;
				font-family:'Times New Roman', Times, serif;
				}
			.menu-icon{
				width:50px;
				cursor:pionter;
				display:none;
				}
			nav{
				flex:1;
				text-align:right;
				}
			nav ul li{
				list-style:none;
				display:inline-block;
				margin-left:30px;
				margin-right:30px;
				margin-top:20px;
				margin-right:30px;
				}
			nav ul li a{
				text-decoration:none;
				color:black;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
				}
			nav ul li a:hover{
				color:#ff5ea2;
				text-decoration:none;
				}
			@media only screen and (max-width:700px)
			  {
			   
			nav ul{
			  width:100%;
			  background:linear-gradient(#ff54a2, #ff575a);
			  position:absolute;
			  top:75px;
			  right:0;
			  z-index:2;
			  }
			nav ul li{
			  display:block;
			  margin-top:10px;
			  margin-bottom:10px;
			  }
			nav ul li a{
			  color:#fff;
			  }
			.menu-icon{
			  display:block;
			  }
			#menuList{
			  overflow:hidden;
			  transition:0.5s;
			}
		  }
	</style>
	</head>
	<body>
		<div class="container-fluid">
        <div class="navbar">
          <h3 class="logo"> GoDubai </h3>
          <nav>
            <ul id="menuList">
              <li><a href="Home.html">Home</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/places.html">Places</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/Kids.html">Kids</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/what's%20on.html">what's on</a></li>
              <li><a href="LiveOn.html">Live On</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="#">About Us</a></li>
              </li>
            </ul>
          </nav>
          <img src="C:\Users\admin\Pictures\dubai\WhatsApp Image 2024-05-20 at 10.53.52 AM.jpeg" class="menu-icon" onclick="togglemenu()">
        </div>
      </div>
		
        <div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<img src="https://www.visitdubai.com/-/media/gathercontent/poi/k/kite-beach/fallback-image/kite-beach-by-meraas-poi-shutterstock-v4.jpg?rev=5de214c4be104af1acef220414243067&cx=0.59&cy=0.52&cw=1556&ch=690"height="550" width="1300" class="img-rounded img-responsive">
						<h6 class="img-content1"><p class="text-muted">BEACHES & BEACH CLUBS</h6></p>
						<h4 class="font1"><p class="text-primary">Kite Beach</h4></p>
						<h5>Choose between watersports, beach bites and fun in the sun<h5>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<span class="glyphicon glyphicon-star-empty"></span> 
						<h4 class="heading-one">
		                <p>Kite Beach is one of Dubai's most popular beaches – perfect for sun-seekers, foodies and sports enthusiasts alike.
						If you’re serious about your watersports and want to test your skills on one of the best free beaches in Dubai, Kite Beach 
						has plenty of challenges. Located just off the Jumeirah neighbourhood, you’ll find high-quality equipment available to rent
						along the sand.<br>
				        Try kitesurfing, wakeboarding or stand-up paddleboarding, unless staying on dry land is more your thing – you’re bound
						to find a game of beach volleyball to join, along with a welcoming vibe and plenty of new friends to make in the process.
						If you’re looking for a more chilled out vibe, this beachfront exudes adrenaline as much as it does serenity and a casual atmosphere.</p>
						<b><u>Soak up seaside vistas at Kite Beach</b></u>
						<p>Want to walk or jog along the coastline? Kite Beach’s 14km track is the perfect spot. How about swimming at night?
						Thanks to powerful floodlights and round-the-clock lifeguards, parts of Kite Beach allow swimming from sunset to sunrise,
						as well as during the day. Whatever beachside activity you wish to enjoy, this stretch of sand promises to provide amazing
						views of the majestic Burj Al Arab Jumeirah against the horizon.<br>
						You’ll also find some casual bites to eat right off the shore at the shops and food trucks – don’t miss your chance 
						to grab tasty sliders and a lotus shake at the ever-popular SALT. To make the most of your outing, get a beach day pass 
						with SOLE MIO for access to comfortable sun loungers and free food delivery from the surrounding eateries.</p></h4>
			</div>
		</div>
	</div>
	</body>
</html>	