<html>
   <head>
		<title>Aquaventure Waterpark</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			.heading-one{
				border-style:solid;
				border-width:2px;
				padding:19px;
				margin-top:65px;
				text-align:justify;
				line-height:37px;
				color:#102d55;
			 }
			.img-content1{
				font-weight:bold;
				line-height:20px;
				}
			.font1{
				font-style:oblique;
				font-weight:bold;
				}
		    .Fpage{
				width:100%;
				min-height:100vh;
				padding-left:8%;
				padding-right:8%
				}
			.navbar{
				width:100%;
				display:flex;
				align-items:center;
				/*background-color:#c6d5f4;*/
				Border-bottom:solid;
				Border-bottom-color:black;
				}
			.logo{
				width:150px;
				cursor:pointer;
				margin: 30px 0;
				margin-left:50px;
				font-size:35px;
				font-family:'Times New Roman', Times, serif;
				}
			.menu-icon{
				width:50px;
				cursor:pionter;
				display:none;
				}
			nav{
				flex:1;
				text-align:right;
				}
			nav ul li{
				list-style:none;
				display:inline-block;
				margin-left:30px;
				margin-right:30px;
				margin-top:20px;
				margin-right:30px;
				}
			nav ul li a{
				text-decoration:none;
				color:black;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
				}
			nav ul li a:hover{
				color:#ff5ea2;
				text-decoration:none;
				}
			@media only screen and (max-width:700px)
			  {
			   
			nav ul{
			  width:100%;
			  background:linear-gradient(#ff54a2, #ff575a);
			  position:absolute;
			  top:75px;
			  right:0;
			  z-index:2;
			  }
			nav ul li{
			  display:block;
			  margin-top:10px;
			  margin-bottom:10px;
			  }
			nav ul li a{
			  color:#fff;
			  }
			.menu-icon{
			  display:block;
			  }
			#menuList{
			  overflow:hidden;
			  transition:0.5s;
			}
		  }
	</style>
	</head>
	<body>
		<div class="container-fluid">
        <div class="navbar">
          <h3 class="logo"> GoDubai </h3>
          <nav>
            <ul id="menuList">
              <li><a href="Home.html">Home</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/places.html">Places</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/Kids.html">Kids</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/what's%20on.html">what's on</a></li>
              <li><a href="LiveOn.html">Live On</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="#">About Us</a></li>
              </li>
            </ul>
          </nav>
          <img src="C:\Users\admin\Pictures\dubai\WhatsApp Image 2024-05-20 at 10.53.52 AM.jpeg" class="menu-icon" onclick="togglemenu()">
        </div>
      </div>
	  
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<img src="https://www.visitdubai.com/-/media/gathercontent/poi/a/aquaventure/fallback-image/aquaventure-waterpark-poi-dtcm.jpg?rev=740bf5d32a0b4a8da421a445ee980c15&cx=0.79&cy=0.81&cw=1556&ch=690"height="550" width="1300" class="img-rounded img-responsive">
						<h6 class="img-content1"><p class="text-muted">ADVENTURE</h6></p>
						<h4 class="font1"><p class="text-primary">Aquaventure Waterpark</h4></p>
						<h5>Unlimited fun and adrenaline at Dubai's biggest waterpark</h5>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<h4 class="heading-one">
		                <p>For waterpark fans Aquaventure is an absolute must-see Dubai attraction; 
						the largest waterpark in the world, it's packed with 105 different slides and rides,
						including some of the highest and fastest in the world. Located next to Atlantis, The Palm,
						Aquaventure Waterpark has become an iconic part of the city's theme park scene.<br>
						The waterpark's legendary rides include Medusa's Lair, Shockwave and the River Rapids
						– its attractions are spread across three towers, and the park also features marine and 
						watersports experiences, animal encounters, private beaches and children's play areas for all ages.</p><br>
						<b><u>Thrills and activities at Aquaventure</b></u>
						<p>Aquaventure's most famous ride is probably the Leap of Faith, a 27.5m plunge that carries you
						through a clear tube surrounded by sharks and rays – although Blackout is known as "the scarier sister"
						to Leap of Faith. Along with these body rides, there are also water coasters such as Shark Attack 
						where you ride on an inflatable ring, and group rides including Zoomerango.<br>
						<b><u>Helpful information about your visit to Aquaventure</b></u>
						<p>Aquaventure Waterpark access is free for in-house guests of Atlantis, The Palm, while daily passes are available for visitors.<br>
						The waterpark is open from 9:45am to 6:30pm every day. With more than a hundred rides to choose from, 
						how much time you take at the park depends on how many of them you visit. Bear in mind certain days
						of the week, especially mid-week, are generally less crowded than others, so aim for these if possible.<br>
						Alternatively, you can upgrade your admission ticket with the AquaXpress pass, which gives you access to the fast-track queue for many rides.
						Note the AquaXpress pass is only available on arrival at Aquaventure, with a limited number available each day.</p></h4>
		    </div>	
		</div>
	</div>
	</body>
</html>	