<html>
   <head>
		<title>Ski Dubai</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.heading-one{
				border-style:solid;
				border-width:2px;
				padding:19px;
				margin-top:65px;
				text-align:justify;
				line-height:37px;
				color:#102d55;
			 }
			.img-content1{
				font-weight:bold;
				line-height:20px;
				}
			.font1{
				font-style:oblique;
				font-weight:bold;
				}
		    .Fpage{
				width:100%;
				min-height:100vh;
				padding-left:8%;
				padding-right:8%
				}
			.navbar{
				width:100%;
				display:flex;
				align-items:center;
				/*background-color:#c6d5f4;*/
				Border-bottom:solid;
				Border-bottom-color:black;
				}
			.logo{
				width:150px;
				cursor:pointer;
				margin: 30px 0;
				margin-left:50px;
				font-size:35px;
				font-family:'Times New Roman', Times, serif;
				}
			.menu-icon{
				width:50px;
				cursor:pionter;
				display:none;
				}
			nav{
				flex:1;
				text-align:right;
				}
			nav ul li{
				list-style:none;
				display:inline-block;
				margin-left:30px;
				margin-right:30px;
				margin-top:20px;
				margin-right:30px;
				}
			nav ul li a{
				text-decoration:none;
				color:black;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
				}
			nav ul li a:hover{
				color:#ff5ea2;
				text-decoration:none;
				}
			@media only screen and (max-width:700px)
			  {
			   
			nav ul{
			  width:100%;
			  background:linear-gradient(#ff54a2, #ff575a);
			  position:absolute;
			  top:75px;
			  right:0;
			  z-index:2;
			  }
			nav ul li{
			  display:block;
			  margin-top:10px;
			  margin-bottom:10px;
			  }
			nav ul li a{
			  color:#fff;
			  }
			.menu-icon{
			  display:block;
			  }
			#menuList{
			  overflow:hidden;
			  transition:0.5s;
			}
		  }
	</style>
	</head>
	<body>
		<div class="container-fluid">
        <div class="navbar">
          <h3 class="logo"> GoDubai </h3>
          <nav>
            <ul id="menuList">
              <li><a href="Home.html">Home</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/places.html">Places</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/Kids.html">Kids</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/what's%20on.html">what's on</a></li>
              <li><a href="LiveOn.html">Live On</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="#">About Us</a></li>
              </li>
            </ul>
          </nav>
          <img src="C:\Users\admin\Pictures\dubai\WhatsApp Image 2024-05-20 at 10.53.52 AM.jpeg" class="menu-icon" onclick="togglemenu()">
        </div>
      </div>
	  
        <div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<img src="https://www.visitdubai.com/-/media/gathercontent/article/t/things-to-do-in-ski-dubai-for-kids/media/things-to-do-in-ski-dubai-for-kids-dtcm-5.jpg?rev=f106dcd078a04b10a960ac4537c03dc1&cx=0.33&cy=0.52&cw=1556&ch=690"height="550" width="1300" class="img-rounded img-responsive">
						<h6 class="img-content1"><p class="text-muted">SIGHTS & ATTRACTIONS</h6></p>
						<h4 class="font1"><p class="text-primary">Ski Dubai</h4></p>
						<h5>Play in the snow and go skiiing in Dubai<h5>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<h4 class="heading-one">
		                <p>Try something impossible in a 'desert' city and go skiing in Dubai. 
						Located inside the buzzing Mall of the Emirates, you will find yourself
						at one the most innovative and exciting tourist attractions in the Middle East when you enter Ski Dubai.<br>
						You can easily recognise it from afar – it’s the slanted building perched on top of the mall.
						Surrounded by a cluster of cosy chalets and restaurants, there’s nothing quite like sliding 
						down slopes as you watch shoppers pass by in the surrounding windows.</p>
						<b><u>Meet the penguins, Ski Dubai offers and more</b></u><br>
						<p>This is truly one of Dubai's top indoor activities. Play with the Ski Dubai penguins, build a snowman, roll down the hills, 
						ride the Twin Track Bobsled or explore a snow cavern. You can also have a go on the frozen zip-line or catch the classic
						chairlift to the top of a hill where you can ski all the way to the bottom.<br>
						Experience real snow and real winter conditions inside a shopping centre all year round. To unwind after a session here, 
						choose from a plethora of dining options at the mall, from Din Tai Fung to Tribes, or settle down for a blockbuster
						at VOX Cinemas. For information about Ski Dubai tickets, please check the FAQs below.</p></h4>
						
			</div>
		</div>
		</div>
	</body>
</html>	