<html>
   <head>
		<title>Wild Wadi Waterpark</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.heading-one{
				border-style:solid;
				border-width:2px;
				padding:19px;
				margin-top:65px;
				text-align:justify;
				line-height:37px;
				color:#102d55;
			 }
			.img-content1{
				font-weight:bold;
				line-height:20px;
				}
			.font1{
				font-style:oblique;
				font-weight:bold;
				}
		    .Fpage{
				width:100%;
				min-height:100vh;
				padding-left:8%;
				padding-right:8%
				}
			.navbar{
				width:100%;
				display:flex;
				align-items:center;
				/*background-color:#c6d5f4;*/
				Border-bottom:solid;
				Border-bottom-color:black;
				}
			.logo{
				width:150px;
				cursor:pointer;
				margin: 30px 0;
				margin-left:50px;
				font-size:35px;
				font-family:'Times New Roman', Times, serif;
				}
			.menu-icon{
				width:50px;
				cursor:pionter;
				display:none;
				}
			nav{
				flex:1;
				text-align:right;
				}
			nav ul li{
				list-style:none;
				display:inline-block;
				margin-left:30px;
				margin-right:30px;
				margin-top:20px;
				margin-right:30px;
				}
			nav ul li a{
				text-decoration:none;
				color:black;
				font-size:25px;
				font-family:'Times New Roman', Times, serif;
				}
			nav ul li a:hover{
				color:#ff5ea2;
				text-decoration:none;
				}
			@media only screen and (max-width:700px)
			  {
			   
			nav ul{
			  width:100%;
			  background:linear-gradient(#ff54a2, #ff575a);
			  position:absolute;
			  top:75px;
			  right:0;
			  z-index:2;
			  }
			nav ul li{
			  display:block;
			  margin-top:10px;
			  margin-bottom:10px;
			  }
			nav ul li a{
			  color:#fff;
			  }
			.menu-icon{
			  display:block;
			  }
			#menuList{
			  overflow:hidden;
			  transition:0.5s;
			}
		  }
	</style>
	</head>
	<body>
		<div class="container-fluid">
        <div class="navbar">
          <h3 class="logo"> GoDubai </h3>
          <nav>
            <ul id="menuList">
              <li><a href="Home.html">Home</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/places.html">Places</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/Kids.html">Kids</a></li>
              <li><a href="file:///C:/Users/admin/Desktop/Dubai/what's%20on.html">what's on</a></li>
              <li><a href="LiveOn.html">Live On</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="#">About Us</a></li>
              </li>
            </ul>
          </nav>
          <img src="C:\Users\admin\Pictures\dubai\WhatsApp Image 2024-05-20 at 10.53.52 AM.jpeg" class="menu-icon" onclick="togglemenu()">
        </div>
      </div>
		
        <div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<img src="https://www.visitdubai.com/-/media/gathercontent/article/t/things-to-do-with-kids-in-dubai/media/things-to-do-with-kids-in-dubai-wild-wadi.jpg?rev=04f73a480fae49b0ba6817dab87b3baf&cx=0.35&cy=0.43&cw=1556&ch=690"height="550" width="1300" class="img-rounded img-responsive">
						<h6 class="image-content"><p class="text-muted">WATERPARKS</h6></p>
						<h4 class="font"><p class="text-primary">Wild Wadi Waterpark</h4></p>
						<h5>Cool off at one of Dubai's hottest waterparks<h5>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<span class="glyphicon glyphicon-star-empty"></span>
						<h4 class="heading-one">
		                <p>Wild Wadi Waterpark is a popular ticket at anytime of the year thanks to Dubai’s warm weather. 
						One of the world's best waterparks, Wild Wadi is an aquatic Arabian water experience, located right 
						next to the famous Burj Al Arab in Jumeirah.<br>
						Themed around the tale of the famous folklore character, Juha, the fun family attraction offers a variety
						of pulsating rides, slides and activities for all ages.</p>
						<b><u>Wild Wadi rides and attractions</b></u>
						<p>If relaxation is more your thing, the gentle Wave Pool is a great way to rock away the day. 
						Or, you can hire a private cabana for some quiet downtime at the Lazy River.<br>
						Kids will want to explore Juha’s Dhow and Lagoon, a giant playground offering a number of different slides.
						The giant tipping bucket is guaranteed to leave you drenched if you happen to be standing anywhere nearby.<br>
						There are several speed slides for something with a bit more tempo and excitement. Try your hand at the Flood River Flyer, 
						or test your limits on the Jumeirah Sceirah. There’s also a surfing simulator to try and fight the water flow on a surfboard
						or bodyboard.</p></h4>
			</div>
		</div>
		</div>
	</body>
</html>	